:root {
  --blue: #00b3ff;
  --deep-blue: #0b1c2d;
  --orange: #ff7a18;
  --yellow: #ffb347;
  --dark: #050912;
  --white: #ffffff;
}

/* Reset & basic body styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--white);
}

/* Header & Navigation */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--white);
  border-bottom: 1px solid var(--blue);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .logo {
  height: 50px;
}

nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--blue);
}

/* Hero Section (default, other pages) */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--deep-blue);
  color: var(--white);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white);
}

/* CTA Button (default) */
.cta {
  display: inline-block;
  background-color: var(--orange);
  color: var(--white);
  padding: 0.8rem 2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

.cta:hover {
  background-color: var(--yellow);
  transform: translateY(-2px);
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--deep-blue);
}

section p,
section li {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  color: var(--dark);
}

section ul {
  list-style: disc;
  padding-left: 1.5rem;
}

/* Form styling for contact page */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

form input,
form textarea {
  padding: 0.8rem;
  border: 1px solid var(--blue);
  border-radius: 5px;
  font-size: 1rem;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: var(--orange);
}

form button {
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  background-color: var(--orange);
  color: var(--white);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
  background-color: var(--yellow);
  transform: translateY(-2px);
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--deep-blue);
  color: var(--white);
  border-top: 1px solid var(--blue);
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }

  nav a {
    margin-left: 0;
    margin-right: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

/* ============================================ */
/* Homepage-specific enhancements (scoped)     */
/* ============================================ */

.homepage .hero {
  background: linear-gradient(135deg, var(--deep-blue), var(--blue));
}

.homepage .cta {
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.homepage .cta:hover {
  background-color: var(--yellow);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.homepage .pillars {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease-in-out;
}

.homepage .pillars.visible {
  opacity: 1;
  transform: translateY(0);
}
.homepage .cta-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

/* Secondary CTA styling */
.homepage .cta.secondary {
  background-color: var(--blue);
}

.homepage .cta.secondary:hover {
  background-color: var(--deep-blue);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
footer .social-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer .social-links a {
  color: var(--blue);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

footer .social-links a:hover {
  color: var(--orange);
}
